/* import custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* default syles reset */

*,
*::before,
*::after {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* body styles */
body {
    /* display grid */
    display: grid;
    /* make the body occupy the whole width */
    width: 100vw;
    /* make the body occupy the whole height */
    height: 100vh;
    /*  */
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    color: hsla(0, 0%, 100%, 0.75);
    background-color: hsl(233, 47%, 7%);
}

/* header settings */

.header {
    font-size: 23px;
}

/* title styles */

.title {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
}

.accent {
    color: hsl(277, 64%, 61%);
}

/* image size reset */

.image,
img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
}

/* by default desktop image should be hidden */

.desktop-image {

    display: none;
}

/* card styles */
.card {
    /* give the card a background color */
    background-color: hsl(244, 38%, 16%);

    /* card should occupy 90% of the parent element */
    width: 90%;
    /* card element should not be more than 700px */
    max-width: 700px;

    /* center the card */

    margin: auto;

    /* make the card a flex container */

    display: flex;

    /* have a flex direction to be column by default */

    flex-direction: column;

    /* apply border radius */
    border-radius: 5px;
    /* make the image adapt the border radius */
    overflow: hidden;
}

.text-wrapper {
    /* make the text come ofter the image */
    order: 1;
    /* text alignment center */
    text-align: center;

    /* padding */

    padding: 50px 15px;
}

.text-content {
    margin: 10px 0;
}

.stats{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.stat--number {
    font-size: 16px;
}

.image-wrapper {
    /* make the image come before the  image */
    order: 0;
}


/* media queries */

@media screen and (min-width:600px) {

    /* 
        at this point make the desktop image appear 
        and hide the mobile image
    */

    .desktop-image {
        display: block !important;
    }

    .mobile-image {
        display: none !important;
    }

    /* change the card flex direction */

    .card {
        flex-direction: row;
        align-items: stretch;
    }

    .stats{
        flex-direction: row;
    }

    .image-wrapper {
        display: flex;
    }

    /* change flex items order */
    .text-wrapper {
        /* make the text come before the image */
        order: 0;
    }

    .image-wrapper {
        /* make the image come before the  image */
        order: 1;
    }
}